version: "3"

services:
  web:
    build:
      context: .
      dockerfile: ./etc/nginx/nginx.Dockerfile
    ports:
      - '80:80'
    volumes:
      - ./www:/var/www
    depends_on:
      - php
    networks:
      - beautiful-net
  php:
    build: 
      context: .
      dockerfile: ./etc/php/php.Dockerfile
    ports:
      - '9000:9000'
    depends_on:
      - cache
      - db
    volumes:
      - ./www:/var/www
    networks:
      - beautiful-net

  cache:
    build:
      context: .
      dockerfile: ./etc/redis/redis.Dockerfile
    ports:
      - '6379:6379'
    networks:
      - beautiful-net
    volumes:
      - volume-cache:/data

  db:
    build:
      context: .
      dockerfile: ./etc/postgresql/postgres.Dockerfile
    env_file:
      - ./etc/postgresql/.env
    ports:
      - '5432:5432'
    volumes:
      - volume-db:/var/lib/postgresql/data
    networks:
      - beautiful-net

  s3:
    image: adobe/s3mock
    restart: unless-stopped
    environment:
        - debug=true
        - COM_ADOBE_TESTING_S3MOCK_STORE_INITIAL_BUCKETS=laravel
        - COM_ADOBE_TESTING_S3MOCK_STORE_RETAIN_FILES_ON_EXIT=true
        - COM_ADOBE_TESTING_S3MOCK_STORE_ROOT=containers3root
    ports:
      - '9090:9090'
    volumes:
      - ./locals3root:/containers3root
    networks:
      - beautiful-net

  npm:
    image: node:18.20
    working_dir: /var/www
    volumes:
      - ./www:/var/www
    command: [ "npm" ]
    networks:
      - beautiful-net

  adminer:
    image: adminer
    ports:
      - '8080:8080'
    networks:
      - beautiful-net

networks:
  beautiful-net:
    driver: bridge

volumes:
  volume-db:
  volume-cache:
